In [1]:
import numpy as np
import pandas as pd

In [2]:
col = {}

In [3]:
blap = pd.read_table("blap/blap.dat", skiprows=[0,1], sep="\s+", usecols=[0,3,4], header=None, names=["id", "ra", "dec"])
blap["cls"] = "BLAP"
col["BLAP"] = blap
blap.sample(5)

               id           ra          dec   cls
7   OGLE-BLAP-008  17:56:48.26  -32:21:35.6  BLAP
12  OGLE-BLAP-013  18:05:52.70  -26:48:18.0  BLAP
2   OGLE-BLAP-003  17:44:51.48  -24:10:04.0  BLAP
0   OGLE-BLAP-001  10:41:48.77  -61:25:08.5  BLAP
5   OGLE-BLAP-006  17:55:02.88  -29:50:37.5  BLAP

In [4]:
blg_cep = pd.read_table("blg_cep/ident.dat", sep="\s+", usecols=[0,1,2,3], header=None, names=["id", "mode", "ra", "dec"])
blg_cep["cls"] = blg_cep["mode"].apply(lambda m: "CEP-" + m)
blg_cep = blg_cep[["id", "ra", "dec", "cls"]]
col["blg_cep"] = blg_cep
blg_cep.sample(5)

                  id           ra          dec        cls
60  OGLE-BLG-CEP-074  17:47:56.70  -26:31:51.0      CEP-F
56  OGLE-BLG-CEP-070  17:45:29.90  -25:03:44.5  CEP-1O/2O
30  OGLE-BLG-CEP-044  17:33:05.31  -25:08:12.7     CEP-1O
2   OGLE-BLG-CEP-003  17:44:43.79  -23:43:25.1   CEP-F/1O
15  OGLE-BLG-CEP-029  18:07:35.42  -28:54:25.4      CEP-F

In [5]:
blg_ecl = pd.read_table("blg_ecl/ident.dat",sep="\s+", usecols=[0,1,2,3], header=None, names=["id", "subtype", "ra", "dec"])
blg_ecl["cls"] = blg_ecl.subtype.apply(lambda st: "ECL-" + st)
blg_ecl = blg_ecl[["id", "ra", "dec", "cls"]]
col["blg_ecl"] = blg_ecl
blg_ecl.sample(5)

                         id           ra          dec      cls
346251  OGLE-BLG-ECL-346252  18:10:36.93  -29:40:58.5    ECL-C
357114  OGLE-BLG-ECL-357115  18:11:55.53  -29:03:30.5   ECL-NC
443523  OGLE-BLG-ELL-018331  18:04:03.24  -28:33:17.4  ECL-ELL
224792  OGLE-BLG-ECL-224793  17:58:50.14  -35:03:46.4   ECL-NC
369775  OGLE-BLG-ECL-369776  18:13:34.07  -22:44:51.0    ECL-C

In [6]:
blg_rrl = pd.read_table("blg_rrlyr/ident.dat",sep="\s+", usecols=[0,1,2,3], header=None, names=["id", "subtype", "ra", "dec"])
blg_rrl["cls"] = blg_rrl.subtype.apply(lambda st: st)
blg_rrl = blg_rrl[["id", "ra", "dec", "cls"]]
col["blg_rrl"] = blg_rrl
blg_rrl.sample(5)

                         id           ra          dec   cls
32360  OGLE-BLG-RRLYR-32402  17:56:03.43  -23:02:40.4  RRab
16523  OGLE-BLG-RRLYR-16558  18:20:45.97  -22:13:49.6  RRab
31515  OGLE-BLG-RRLYR-31557  17:53:37.14  -30:39:29.3   RRc
32516  OGLE-BLG-RRLYR-32558  17:56:42.53  -20:26:21.5  RRab
8275   OGLE-BLG-RRLYR-08290  17:56:48.88  -33:53:59.0   RRc

In [7]:
blg_short_period_ecl = pd.read_table("blg_short_period_ecl/list.dat", skiprows=[0,1], sep="\s+", usecols=[0,2, 3,4], header=None, names=["id", "ra", "dec", "subtype"])
blg_short_period_ecl["cls"] = blg_short_period_ecl.subtype.apply(lambda st: "SP_ECL-" + st)
blg_short_period_ecl = blg_short_period_ecl[["id", "ra", "dec", "cls"]]
col["blg_short_period_ecl"] = blg_short_period_ecl
blg_short_period_ecl.sample(5)

                      id           ra          dec        cls
155  OGLE-BLG-ECL-000158  18:08:17.80  -27:56:43.6  SP_ECL-NC
189  OGLE-BLG-ECL-000192  18:15:48.43  -29:49:58.1   SP_ECL-C
75   OGLE-BLG-ECL-000078  17:53:38.47  -32:03:36.3  SP_ECL-NC
4    OGLE-BLG-ECL-000007  17:18:11.61  -28:59:37.3  SP_ECL-NC
166  OGLE-BLG-ECL-000169  18:10:46.57  -30:52:31.7  SP_ECL-CV

In [8]:
blg_t2c = pd.read_table("blg_t2cep/ident.dat",sep="\s+", usecols=[0,1,2,3], header=None, names=["id", "subtype", "ra", "dec"])
blg_t2c["cls"] = blg_t2c.subtype.apply(lambda st: "T2Cep-" + st)
blg_t2c = blg_t2c[["id", "ra", "dec", "cls"]]
col["blg_t2c"] = blg_t2c
blg_t2c.sample(5)

                     id           ra          dec          cls
539  OGLE-BLG-T2CEP-547  17:38:57.86  -33:00:55.1  T2Cep-pWVir
640  OGLE-BLG-T2CEP-648  17:43:38.29  -25:32:38.7  T2Cep-BLHer
657  OGLE-BLG-T2CEP-665  17:44:46.34  -25:18:22.7  T2Cep-BLHer
494  OGLE-BLG-T2CEP-502  17:36:56.20  -35:00:33.6   T2Cep-WVir
500  OGLE-BLG-T2CEP-508  17:37:07.00  -28:05:07.1  T2Cep-BLHer

In [9]:
cv1 = pd.read_table("CV/tab1.dat",sep="\s+", usecols=[0,1,2], header=None, names=["id", "ra", "dec"])
cv1["cls"] = "CV-DN"
cv2 = pd.read_table("CV/tab2.dat",sep="\s+", usecols=[0,1,2], header=None, names=["id", "ra", "dec"])
cv2["cls"] = "CV-WZSge"
cv = pd.concat([cv1, cv2], ignore_index=True)
col["CV"] = cv
cv.sample(5)

                    id           ra          dec    cls
304   OGLE-BLG-DN-0305  17:55:58.84  -30:56:21.0  CV-DN
446   OGLE-BLG-DN-0447  18:00:46.74  -27:37:19.0  CV-DN
19    OGLE-BLG-DN-0020  17:26:59.81  -29:07:58.5  CV-DN
1080   OGLE-MC-DN-0022  05:09:28.96  -69:49:03.6  CV-DN
524   OGLE-BLG-DN-0525  18:02:30.62  -28:46:04.6  CV-DN

In [10]:
gal_acep = pd.read_table("gal_acep/ident.dat", sep="\s+", usecols=[0,1,2,3], header=None, names=["id", "mode", "ra", "dec"])
gal_acep["cls"] = gal_acep["mode"].apply(lambda m: "aCEP-" + m)
gal_acep = gal_acep[["id", "ra", "dec", "cls"]]
col["gal_acep"] = gal_acep
gal_acep.sample(5)

                   id           ra          dec     cls
23  OGLE-GAL-ACEP-024  18:06:35.53  -26:21:02.2  aCEP-F
16  OGLE-GAL-ACEP-017  17:50:19.46  -33:12:55.4  aCEP-F
19  OGLE-GAL-ACEP-020  17:58:12.81  -30:52:53.8  aCEP-F
0   OGLE-GAL-ACEP-001  23:59:14.51  -68:13:56.6  aCEP-F
7   OGLE-GAL-ACEP-008  17:15:21.52  -29:54:50.9  aCEP-F

In [11]:
lmc_acep = pd.read_table("lmc_acep/ident.dat", sep="\s+", usecols=[0,1,2,3], header=None, names=["id", "mode", "ra", "dec"])
lmc_acep["cls"] = lmc_acep["mode"].apply(lambda m: "aCEP-" + m)
lmc_acep = lmc_acep[["id", "ra", "dec", "cls"]]
col["lmc_acep"] = lmc_acep
lmc_acep.sample(5)

                   id           ra          dec     cls
18  OGLE-LMC-ACEP-019  05:03:17.71  -68:49:33.4  aCEP-F
13  OGLE-LMC-ACEP-014  05:00:08.26  -67:54:04.3  aCEP-F
50  OGLE-LMC-ACEP-052  05:31:01.53  -70:42:22.2  aCEP-F
32  OGLE-LMC-ACEP-034  05:17:11.15  -69:58:33.1  aCEP-F
44  OGLE-LMC-ACEP-046  05:26:27.16  -69:58:56.9  aCEP-F

In [12]:
lmc_cep = pd.read_table("lmc_cep/ident.dat", sep="\s+", usecols=[0,1,2,3], header=None, names=["id", "mode", "ra", "dec"])
lmc_cep["cls"] = lmc_cep["mode"].apply(lambda m: "CEP-" + m)
lmc_cep = lmc_cep[["id", "ra", "dec", "cls"]]
col["lmc_cep"] = lmc_cep
lmc_cep.sample(5)

                     id           ra          dec     cls
1560  OGLE-LMC-CEP-1565  05:18:56.38  -69:34:02.6   CEP-F
748   OGLE-LMC-CEP-0751  05:02:27.47  -70:48:43.2   CEP-F
223   OGLE-LMC-CEP-0224  04:52:13.93  -69:00:42.2   CEP-F
4637  OGLE-LMC-CEP-4643  05:11:03.85  -66:29:40.0  CEP-1O
268   OGLE-LMC-CEP-0269  04:53:08.93  -70:08:16.1   CEP-F

In [13]:
lmc_ecl = pd.read_table("lmc_ecl/ident.dat",sep="\s+", usecols=[0,1,2,3], header=None, names=["id", "subtype", "ra", "dec"])
lmc_ecl["cls"] = lmc_ecl.subtype.apply(lambda st: "ECL-" + st)
lmc_ecl = lmc_ecl[["id", "ra", "dec", "cls"]]
col["lmc_ecl"] = lmc_ecl
lmc_ecl.sample(5)

                       id           ra          dec      cls
23929  OGLE-LMC-ECL-24069  05:46:34.63  -69:46:58.4   ECL-NC
19523  OGLE-LMC-ECL-19634  05:34:42.08  -68:46:39.1   ECL-NC
31305  OGLE-LMC-ECL-31459  05:18:01.63  -68:17:14.3   ECL-NC
9143   OGLE-LMC-ECL-09197  05:10:30.82  -70:30:19.4   ECL-NC
38163  OGLE-LMC-ECL-38317  05:49:05.57  -67:25:21.6  ECL-ELL

In [14]:
lmc_rrl = pd.read_table("lmc_rrlyr/ident.dat",sep="\s+", usecols=[0,1,2,3], header=None, names=["id", "subtype", "ra", "dec"])
lmc_rrl["cls"] = lmc_rrl.subtype.apply(lambda st: st)
lmc_rrl = lmc_rrl[["id", "ra", "dec", "cls"]]
col["lmc_rrl"] = lmc_rrl
lmc_rrl.sample(5)

                         id           ra          dec   cls
4759   OGLE-LMC-RRLYR-04778  05:05:58.27  -69:59:34.6   RRc
3825   OGLE-LMC-RRLYR-03841  05:03:21.56  -70:01:23.8  RRab
39084  OGLE-LMC-RRLYR-39173  02:59:32.62  -66:32:09.9   RRc
4326   OGLE-LMC-RRLYR-04343  05:04:57.31  -69:23:10.3   RRc
37261  OGLE-LMC-RRLYR-37350  06:06:31.55  -76:26:54.3   RRc

In [15]:
lmc_t2c = pd.read_table("lmc_t2cep/ident.dat",sep="\s+", usecols=[0,1,2,3], header=None, names=["id", "subtype", "ra", "dec"])
lmc_t2c["cls"] = lmc_t2c.subtype.apply(lambda st: "T2Cep-" + st)
lmc_t2c = lmc_t2c[["id", "ra", "dec", "cls"]]
col["lmc_t2c"] = lmc_t2c
lmc_t2c.sample(5)

                     id           ra          dec          cls
170  OGLE-LMC-T2CEP-174  05:40:00.50  -69:42:14.7  T2Cep-RVTau
267  OGLE-LMC-T2CEP-272  05:48:01.19  -65:58:11.1  T2Cep-RVTau
233  OGLE-LMC-T2CEP-238  05:19:57.19  -65:09:11.0  T2Cep-BLHer
128  OGLE-LMC-T2CEP-130  05:29:04.23  -70:41:37.9  T2Cep-BLHer
22   OGLE-LMC-T2CEP-023  05:00:13.00  -67:42:43.7  T2Cep-pWVir

In [16]:
m54 = pd.read_table("M54/M54variables.dat",sep="\s+",  skiprows=[0,1,2], usecols=[0, 2, 3, 13], header=None, names=["id", "ra", "dec", "type"])
m54 = m54[~m54.type.isnull()]
m54["cls"] = m54.type.apply(lambda t: ("unk" if str(t).strip() == "-" else t))
m54 = m54[["id", "ra", "dec", "cls"]]
col["m54"] = m54
m54.sample(5)

       id           ra          dec   cls
98    V99  18:54:57.11  -30:25:44.2    EW
71    V72  18:54:58.56  -30:26:19.8   unk
243  V246  18:55:02.62  -30:28:41.6  RRab
246  V250  18:55:03.69  -30:29:00.2  RRab
42    V43  18:54:51.62  -30:27:57.3  RRab

In [17]:
smc_acep = pd.read_table("smc_acep/ident.dat", sep="\s+", usecols=[0,1,2,3], header=None, names=["id", "mode", "ra", "dec"])
smc_acep["cls"] = smc_acep["mode"].apply(lambda m: "aCEP-" + m)
smc_acep = smc_acep[["id", "ra", "dec", "cls"]]
col["smc_acep"] = smc_acep
smc_acep.sample(5)

                   id           ra          dec      cls
21  OGLE-SMC-ACEP-022  00:35:18.41  -71:38:32.5   aCEP-F
77  OGLE-SMC-ACEP-078  01:18:25.77  -71:04:13.2   aCEP-F
31  OGLE-SMC-ACEP-032  00:40:36.07  -72:38:04.2  aCEP-1O
87  OGLE-SMC-ACEP-088  01:28:51.51  -72:59:33.1   aCEP-F
45  OGLE-SMC-ACEP-046  00:48:58.20  -73:36:36.9   aCEP-F

In [18]:
smc_cep = pd.read_table("smc_cep/ident.dat", sep="\s+", usecols=[0,1,2,3], header=None, names=["id", "mode", "ra", "dec"])
smc_cep["cls"] = smc_cep["mode"].apply(lambda m: "CEP-" + m)
smc_cep = smc_cep[["id", "ra", "dec", "cls"]]
col["smc_cep"] = smc_cep
smc_cep.sample(5)

                     id           ra          dec     cls
2935  OGLE-SMC-CEP-2968  00:59:18.46  -72:51:20.6   CEP-F
4607  OGLE-SMC-CEP-4650  00:15:46.80  -73:55:57.7   CEP-F
1430  OGLE-SMC-CEP-1449  00:50:08.49  -72:45:19.4  CEP-1O
4565  OGLE-SMC-CEP-4606  01:21:48.03  -72:38:00.6   CEP-F
1794  OGLE-SMC-CEP-1816  00:52:04.65  -72:50:36.1  CEP-1O

In [19]:
smc_ecl = pd.read_table("smc_ecl/ident.dat",sep="\s+", usecols=[0,1,2,3], header=None, names=["id", "subtype", "ra", "dec"])
smc_ecl["cls"] = smc_ecl.subtype.apply(lambda st: "ECL-" + st)
smc_ecl = smc_ecl[["id", "ra", "dec", "cls"]]
col["smc_ecl"] = smc_ecl
smc_ecl.sample(5)

                     id           ra          dec     cls
823   OGLE-SMC-ECL-0824  00:45:02.88  -73:12:32.3  ECL-NC
971   OGLE-SMC-ECL-0972  00:46:00.72  -73:05:47.2  ECL-NC
6774  OGLE-SMC-ECL-6783  00:50:17.99  -73:07:00.7  ECL-NC
3314  OGLE-SMC-ECL-3321  00:55:53.73  -71:50:40.9  ECL-NC
4745  OGLE-SMC-ECL-4753  01:03:38.22  -73:01:04.9  ECL-NC

In [20]:
smc_rrl = pd.read_table("smc_rrlyr/ident.dat",sep="\s+", usecols=[0,1,2,3], header=None, names=["id", "subtype", "ra", "dec"])
smc_rrl["cls"] = smc_rrl.subtype.apply(lambda st: st)
smc_rrl = smc_rrl[["id", "ra", "dec", "cls"]]
col["smc_rrl"] = smc_rrl
smc_rrl.sample(5)

                       id           ra          dec   cls
3488  OGLE-SMC-RRLYR-3491  00:33:44.71  -72:00:17.2   RRd
3     OGLE-SMC-RRLYR-0004  00:20:21.09  -74:46:56.1   RRd
440   OGLE-SMC-RRLYR-0442  00:37:38.00  -72:39:12.6  RRab
5513  OGLE-SMC-RRLYR-5516  01:30:30.06  -64:54:28.0   RRc
464   OGLE-SMC-RRLYR-0466  00:38:16.41  -72:41:19.5  RRab

In [21]:
smc_t2c = pd.read_table("smc_t2cep/ident.dat",sep="\s+", usecols=[0,1,2,3], header=None, names=["id", "subtype", "ra", "dec"])
smc_t2c["cls"] = smc_t2c.subtype.apply(lambda st: "T2Cep-" + st)
smc_t2c = smc_t2c[["id", "ra", "dec", "cls"]]
col["smc_t2c"] = smc_t2c
smc_t2c.sample(5)

                   id           ra          dec          cls
34  OGLE-SMC-T2CEP-36  01:02:40.96  -73:10:02.6  T2Cep-BLHer
22  OGLE-SMC-T2CEP-24  00:55:20.56  -73:21:37.9  T2Cep-RVTau
0   OGLE-SMC-T2CEP-01  00:30:02.36  -73:49:07.0  T2Cep-pWVir
8   OGLE-SMC-T2CEP-09  00:44:12.37  -72:59:28.5  T2Cep-BLHer
24  OGLE-SMC-T2CEP-26  00:57:24.85  -72:13:17.8  T2Cep-BLHer

In [72]:
ogle4 = pd.concat(col.values(), ignore_index=True)
ogle4["cls"] = ogle4.cls.apply(lambda c: (("RRLyr-" + c) if c.startswith("RR") else c))
ogle4["cat_cls"] = ogle4["cls"].copy()
ogle4 = ogle4[["id", "ra", "dec", "cat_cls"]].copy()

In [73]:
ogle4.cat_cls.unique()

array(['aCEP-F', 'aCEP-1O', 'BLHer', 'RRLyr-RRab', 'EW', 'RRLyr-RRd',
       'unk', 'SR', 'RRLyr-RRc', 'EB', 'EA', 'spotted', 'SXPhe', 'WVir',
       'v', 'Ell', 'ECL-NC', 'ECL-C', 'ECL-ELL', 'aRRd', 'SP_ECL-NC',
       'SP_ECL-C', 'SP_ECL-CV', 'SP_ECL-ELL', 'BLAP', 'T2Cep-BLHer',
       'T2Cep-WVir', 'T2Cep-RVTau', 'T2Cep-pWVir', 'CEP-1O', 'CEP-F',
       'CEP-1O/2O', 'CEP-F/1O', 'CEP-2O', 'CEP-1O/2O/3O', 'CEP-1O/3O',
       'CEP-F/1O/2O', 'CEP-2O/3O', 'ECL-CV', 'CV-DN', 'CV-WZSge'], dtype=object)

In [78]:
OGLE4_TO_OGLE3 = {
    'CEP-1O': 'Cep-1',
    'CEP-1O/2O': 'Cep-12',
    'CEP-1O/2O/3O': 'Cep-123',
    'CEP-1O/3O': 'Cep-13',
    'CEP-2O': 'Cep-2',
    'CEP-2O/3O': 'Cep-23',
    'CEP-F': 'Cep-F',
    'CEP-F/1O': 'Cep-F1',
    'CEP-F/1O/2O': 'Cep-F12',
    'aCEP-1O': 'aCep-1',
    'aCEP-F': 'aCep-F',
    'aRRd': "aRRLyr-RRd"}

def change_cls(c):
    v = OGLE4_TO_OGLE3.get(c, c)
    return v

ogle4["cls"] = ogle4.cat_cls.apply(change_cls)

In [79]:
ogle4.cls.unique()

array(['aCep-F', 'aCep-1', 'BLHer', 'RRLyr-RRab', 'EW', 'RRLyr-RRd', 'unk',
       'SR', 'RRLyr-RRc', 'EB', 'EA', 'spotted', 'SXPhe', 'WVir', 'v',
       'Ell', 'ECL-NC', 'ECL-C', 'ECL-ELL', 'aRRLyr-RRd', 'SP_ECL-NC',
       'SP_ECL-C', 'SP_ECL-CV', 'SP_ECL-ELL', 'BLAP', 'T2Cep-BLHer',
       'T2Cep-WVir', 'T2Cep-RVTau', 'T2Cep-pWVir', 'Cep-1', 'Cep-F',
       'Cep-12', 'Cep-F1', 'Cep-2', 'Cep-123', 'Cep-13', 'Cep-F12',
       'Cep-23', 'ECL-CV', 'CV-DN', 'CV-WZSge'], dtype=object)

In [25]:
ogle4.to_csv("ogle4.csv", index=False)