In [1]:
import numpy as np
import pandas as pd

import sh

In [2]:
col = {}

In [3]:
blap = pd.read_table("blap/blap.dat", skiprows=[0,1], sep="\s+", usecols=[0,3,4], header=None, names=["id", "ra", "dec"])
blap["cls"] = "BLAP"
col["BLAP"] = blap
blap.sample(5)

               id           ra          dec   cls
11  OGLE-BLAP-012  18:05:44.20  -30:11:15.2  BLAP
0   OGLE-BLAP-001  10:41:48.77  -61:25:08.5  BLAP
10  OGLE-BLAP-011  18:00:23.24  -35:58:03.1  BLAP
1   OGLE-BLAP-002  17:43:58.02  -19:16:54.1  BLAP
13  OGLE-BLAP-014  18:12:41.79  -31:12:07.8  BLAP

In [4]:
blg_cep = pd.read_table("blg_cep/ident.dat", sep="\s+", usecols=[0,1,2,3], header=None, names=["id", "mode", "ra", "dec"])
blg_cep["cls"] = blg_cep["mode"].apply(lambda m: "CEP-" + m)
blg_cep = blg_cep[["id", "ra", "dec", "cls"]]
col["blg_cep"] = blg_cep
blg_cep.sample(5)

                  id           ra          dec     cls
18  OGLE-BLG-CEP-032  18:16:06.86  -24:52:56.5   CEP-F
11  OGLE-BLG-CEP-020  17:57:22.23  -29:03:40.5  CEP-1O
54  OGLE-BLG-CEP-068  17:44:14.08  -26:13:17.2  CEP-1O
43  OGLE-BLG-CEP-057  17:38:02.16  -29:46:53.8   CEP-F
46  OGLE-BLG-CEP-060  17:39:36.19  -27:00:45.9   CEP-F

In [5]:
blg_ecl = pd.read_table("blg_ecl/ident.dat",sep="\s+", usecols=[0,1,2,3], header=None, names=["id", "subtype", "ra", "dec"])
blg_ecl["cls"] = blg_ecl.subtype.apply(lambda st: "ECL-" + st)
blg_ecl = blg_ecl[["id", "ra", "dec", "cls"]]
col["blg_ecl"] = blg_ecl
blg_ecl.sample(5)

                         id           ra          dec     cls
404409  OGLE-BLG-ECL-404410  18:18:35.33  -24:39:20.9  ECL-NC
221083  OGLE-BLG-ECL-221084  17:58:30.17  -31:15:58.4  ECL-NC
152650  OGLE-BLG-ECL-152651  17:52:43.41  -29:52:34.6  ECL-NC
179115  OGLE-BLG-ECL-179116  17:54:56.09  -34:17:00.0   ECL-C
127743  OGLE-BLG-ECL-127744  17:50:14.07  -30:06:22.4   ECL-C

In [6]:
blg_rrl = pd.read_table("blg_rrlyr/ident.dat",sep="\s+", usecols=[0,1,2,3], header=None, names=["id", "subtype", "ra", "dec"])
blg_rrl["cls"] = blg_rrl.subtype.apply(lambda st: st)
blg_rrl = blg_rrl[["id", "ra", "dec", "cls"]]
col["blg_rrl"] = blg_rrl
blg_rrl.sample(5)

                         id           ra          dec   cls
19601  OGLE-BLG-RRLYR-19638  17:31:28.68  -29:05:53.6  RRab
27008  OGLE-BLG-RRLYR-27047  17:42:56.53  -26:37:06.1   RRc
828    OGLE-BLG-RRLYR-00829  17:29:02.94  -40:10:42.1  RRab
13148  OGLE-BLG-RRLYR-13175  18:05:52.89  -30:37:02.7  RRab
28933  OGLE-BLG-RRLYR-28974  17:46:31.05  -21:34:29.2  RRab

In [7]:
blg_short_period_ecl = pd.read_table("blg_short_period_ecl/list.dat", skiprows=[0,1], sep="\s+", usecols=[0,2, 3,4], header=None, names=["id", "ra", "dec", "subtype"])
blg_short_period_ecl["cls"] = blg_short_period_ecl.subtype.apply(lambda st: "SP_ECL-" + st)
blg_short_period_ecl = blg_short_period_ecl[["id", "ra", "dec", "cls"]]
col["blg_short_period_ecl"] = blg_short_period_ecl
blg_short_period_ecl.sample(5)

                      id           ra          dec        cls
192  OGLE-BLG-ECL-000195  18:16:16.40  -28:10:36.0  SP_ECL-NC
138  OGLE-BLG-ECL-000141  18:04:42.48  -28:42:38.0   SP_ECL-C
84   OGLE-BLG-ECL-000087  17:56:04.07  -35:43:56.6  SP_ECL-NC
150  OGLE-BLG-ECL-000153  18:07:24.12  -33:46:36.6  SP_ECL-NC
141  OGLE-BLG-ECL-000144  18:04:49.75  -27:15:15.4   SP_ECL-C

In [8]:
blg_t2c = pd.read_table("blg_t2cep/ident.dat",sep="\s+", usecols=[0,1,2,3], header=None, names=["id", "subtype", "ra", "dec"])
blg_t2c["cls"] = blg_t2c.subtype.apply(lambda st: "T2Cep-" + st)
blg_t2c = blg_t2c[["id", "ra", "dec", "cls"]]
col["blg_t2c"] = blg_t2c
blg_t2c.sample(5)

                     id           ra          dec          cls
878  OGLE-BLG-T2CEP-886  18:06:52.05  -29:36:42.5  T2Cep-RVTau
917  OGLE-BLG-T2CEP-925  18:34:58.52  -23:11:31.9   T2Cep-WVir
492  OGLE-BLG-T2CEP-500  17:36:43.01  -28:06:01.7  T2Cep-pWVir
511  OGLE-BLG-T2CEP-519  17:37:40.72  -21:41:03.6  T2Cep-pWVir
66   OGLE-BLG-T2CEP-068  17:49:13.59  -30:26:20.4  T2Cep-RVTau

In [9]:
cv1 = pd.read_table("CV/tab1.dat",sep="\s+", usecols=[0,1,2], header=None, names=["id", "ra", "dec"])
cv1["cls"] = "CV-DN"
cv2 = pd.read_table("CV/tab2.dat",sep="\s+", usecols=[0,1,2], header=None, names=["id", "ra", "dec"])
cv2["cls"] = "CV-WZSge"
cv = pd.concat([cv1, cv2], ignore_index=True)
col["CV"] = cv
cv.sample(5)

                    id           ra          dec       cls
1091  OGLE-BLG-DN-0009  17:16:02.98  -29:10:10.1  CV-WZSge
717   OGLE-BLG-DN-0718  18:06:53.87  -28:01:16.9     CV-DN
1052  OGLE-BLG-DN-1053  18:24:11.44  -25:04:32.3     CV-DN
724   OGLE-BLG-DN-0725  18:07:12.90  -28:30:38.3     CV-DN
477   OGLE-BLG-DN-0478  18:01:29.54  -30:28:41.7     CV-DN

In [10]:
gal_acep = pd.read_table("gal_acep/ident.dat", sep="\s+", usecols=[0,1,2,3], header=None, names=["id", "mode", "ra", "dec"])
gal_acep["cls"] = gal_acep["mode"].apply(lambda m: "aCEP-" + m)
gal_acep = gal_acep[["id", "ra", "dec", "cls"]]
col["gal_acep"] = gal_acep
gal_acep.sample(5)

                   id           ra          dec     cls
15  OGLE-GAL-ACEP-016  17:49:47.62  -35:07:48.6  aCEP-F
9   OGLE-GAL-ACEP-010  17:28:40.10  -24:49:59.7  aCEP-F
0   OGLE-GAL-ACEP-001  23:59:14.51  -68:13:56.6  aCEP-F
12  OGLE-GAL-ACEP-013  17:39:54.55  -23:51:11.1  aCEP-F
10  OGLE-GAL-ACEP-011  17:31:56.40  -30:04:14.5  aCEP-F

In [11]:
lmc_acep = pd.read_table("lmc_acep/ident.dat", sep="\s+", usecols=[0,1,2,3], header=None, names=["id", "mode", "ra", "dec"])
lmc_acep["cls"] = lmc_acep["mode"].apply(lambda m: "aCEP-" + m)
lmc_acep = lmc_acep[["id", "ra", "dec", "cls"]]
col["lmc_acep"] = lmc_acep
lmc_acep.sample(5)

                   id           ra          dec      cls
33  OGLE-LMC-ACEP-035  05:18:22.20  -69:03:38.4  aCEP-1O
7   OGLE-LMC-ACEP-008  04:58:24.58  -71:05:11.5  aCEP-1O
15  OGLE-LMC-ACEP-016  05:01:36.69  -67:51:33.1   aCEP-F
38  OGLE-LMC-ACEP-040  05:21:13.22  -70:34:20.8   aCEP-F
31  OGLE-LMC-ACEP-033  05:16:08.01  -70:39:16.5   aCEP-F

In [12]:
lmc_cep = pd.read_table("lmc_cep/ident.dat", sep="\s+", usecols=[0,1,2,3], header=None, names=["id", "mode", "ra", "dec"])
lmc_cep["cls"] = lmc_cep["mode"].apply(lambda m: "CEP-" + m)
lmc_cep = lmc_cep[["id", "ra", "dec", "cls"]]
col["lmc_cep"] = lmc_cep
lmc_cep.sample(5)

                     id           ra          dec        cls
1395  OGLE-LMC-CEP-1400  05:15:49.53  -68:41:52.2  CEP-1O/2O
1778  OGLE-LMC-CEP-1783  05:22:42.79  -69:52:16.3     CEP-1O
3595  OGLE-LMC-CEP-3601  05:07:30.94  -71:44:30.7      CEP-F
3169  OGLE-LMC-CEP-3175  05:47:12.55  -70:41:12.6  CEP-1O/2O
3907  OGLE-LMC-CEP-3913  05:21:58.99  -66:08:20.0      CEP-F

In [13]:
lmc_ecl = pd.read_table("lmc_ecl/ident.dat",sep="\s+", usecols=[0,1,2,3], header=None, names=["id", "subtype", "ra", "dec"])
lmc_ecl["cls"] = lmc_ecl.subtype.apply(lambda st: "ECL-" + st)
lmc_ecl = lmc_ecl[["id", "ra", "dec", "cls"]]
col["lmc_ecl"] = lmc_ecl
lmc_ecl.sample(5)

                       id           ra          dec     cls
22995  OGLE-LMC-ECL-23129  05:42:57.99  -70:20:25.3  ECL-NC
18864  OGLE-LMC-ECL-18974  05:33:10.64  -68:38:06.6  ECL-NC
28268  OGLE-LMC-ECL-28422  05:00:23.27  -72:30:19.9  ECL-NC
33486  OGLE-LMC-ECL-33640  05:27:35.37  -71:54:54.1  ECL-NC
26245  OGLE-LMC-ECL-26399  04:36:33.55  -71:11:29.0  ECL-NC

In [14]:
lmc_rrl = pd.read_table("lmc_rrlyr/ident.dat",sep="\s+", usecols=[0,1,2,3], header=None, names=["id", "subtype", "ra", "dec"])
lmc_rrl["cls"] = lmc_rrl.subtype.apply(lambda st: st)
lmc_rrl = lmc_rrl[["id", "ra", "dec", "cls"]]
col["lmc_rrl"] = lmc_rrl
lmc_rrl.sample(5)

                         id           ra          dec   cls
37383  OGLE-LMC-RRLYR-37472  06:08:12.65  -77:15:58.3  RRab
18333  OGLE-LMC-RRLYR-18395  05:32:09.91  -70:29:41.6  RRab
27644  OGLE-LMC-RRLYR-27733  04:51:32.17  -73:35:37.7  RRab
2551   OGLE-LMC-RRLYR-02564  04:58:33.27  -69:12:12.1  RRab
10791  OGLE-LMC-RRLYR-10828  05:18:30.34  -69:40:17.7  RRab

In [15]:
lmc_t2c = pd.read_table("lmc_t2cep/ident.dat",sep="\s+", usecols=[0,1,2,3], header=None, names=["id", "subtype", "ra", "dec"])
lmc_t2c["cls"] = lmc_t2c.subtype.apply(lambda st: "T2Cep-" + st)
lmc_t2c = lmc_t2c[["id", "ra", "dec", "cls"]]
col["lmc_t2c"] = lmc_t2c
lmc_t2c.sample(5)

                     id           ra          dec          cls
23   OGLE-LMC-T2CEP-024  05:00:55.43  -69:46:17.6  T2Cep-BLHer
252  OGLE-LMC-T2CEP-257  05:31:57.90  -74:02:22.0   T2Cep-WVir
239  OGLE-LMC-T2CEP-244  05:23:15.77  -75:30:01.8  T2Cep-RVTau
254  OGLE-LMC-T2CEP-259  05:32:53.89  -72:50:23.5  T2Cep-BLHer
149  OGLE-LMC-T2CEP-152  05:34:37.57  -70:01:08.5   T2Cep-WVir

In [16]:
m54 = pd.read_table("M54/M54variables.dat",sep="\s+",  skiprows=[0,1,2], usecols=[0, 2, 3, 13], header=None, names=["id", "ra", "dec", "type"])
m54 = m54[~m54.type.isnull()]
m54["cls"] = m54.type.apply(lambda t: ("unk" if str(t).strip() == "-" else t))
m54 = m54[["id", "ra", "dec", "cls"]]
col["m54"] = m54
m54.sample(5)

       id           ra          dec   cls
104  V105  18:54:54.15  -30:28:09.9    SR
244  V247  18:55:02.80  -30:28:43.6  RRab
135  V136  18:54:48.93  -30:29:45.6  RRab
107  V108  18:55:21.39  -30:25:20.3    SR
95    V96  18:55:25.10  -30:34:19.6  RRab

In [17]:
smc_acep = pd.read_table("smc_acep/ident.dat", sep="\s+", usecols=[0,1,2,3], header=None, names=["id", "mode", "ra", "dec"])
smc_acep["cls"] = smc_acep["mode"].apply(lambda m: "aCEP-" + m)
smc_acep = smc_acep[["id", "ra", "dec", "cls"]]
col["smc_acep"] = smc_acep
smc_acep.sample(5)

                    id           ra          dec      cls
38   OGLE-SMC-ACEP-039  00:43:25.69  -74:27:38.7   aCEP-F
106  OGLE-SMC-ACEP-107  02:41:27.95  -73:48:45.1   aCEP-F
5    OGLE-SMC-ACEP-006  00:02:45.36  -74:29:38.4   aCEP-F
87   OGLE-SMC-ACEP-088  01:28:51.51  -72:59:33.1   aCEP-F
14   OGLE-SMC-ACEP-015  00:27:45.63  -66:24:45.9  aCEP-1O

In [18]:
smc_cep = pd.read_table("smc_cep/ident.dat", sep="\s+", usecols=[0,1,2,3], header=None, names=["id", "mode", "ra", "dec"])
smc_cep["cls"] = smc_cep["mode"].apply(lambda m: "CEP-" + m)
smc_cep = smc_cep[["id", "ra", "dec", "cls"]]
col["smc_cep"] = smc_cep
smc_cep.sample(5)

                     id           ra          dec        cls
741   OGLE-SMC-CEP-0755  00:45:26.72  -72:27:11.3      CEP-F
3742  OGLE-SMC-CEP-3778  01:05:50.03  -72:24:58.2     CEP-1O
2226  OGLE-SMC-CEP-2252  00:54:36.58  -73:43:14.6  CEP-1O/2O
1465  OGLE-SMC-CEP-1485  00:50:23.10  -73:02:34.3      CEP-F
1148  OGLE-SMC-CEP-1165  00:48:28.10  -73:13:39.4      CEP-F

In [19]:
smc_ecl = pd.read_table("smc_ecl/ident.dat",sep="\s+", usecols=[0,1,2,3], header=None, names=["id", "subtype", "ra", "dec"])
smc_ecl["cls"] = smc_ecl.subtype.apply(lambda st: "ECL-" + st)
smc_ecl = smc_ecl[["id", "ra", "dec", "cls"]]
col["smc_ecl"] = smc_ecl
smc_ecl.sample(5)

                     id           ra          dec     cls
1249  OGLE-SMC-ECL-1250  00:47:39.44  -72:50:08.0  ECL-NC
7565  OGLE-SMC-ECL-7574  01:04:01.62  -73:46:30.4  ECL-NC
2833  OGLE-SMC-ECL-2839  00:53:49.10  -72:52:12.4  ECL-NC
1617  OGLE-SMC-ECL-1619  00:49:19.11  -72:26:11.0  ECL-NC
367   OGLE-SMC-ECL-0368  00:38:43.73  -73:20:52.2  ECL-NC

In [20]:
smc_rrl = pd.read_table("smc_rrlyr/ident.dat",sep="\s+", usecols=[0,1,2,3], header=None, names=["id", "subtype", "ra", "dec"])
smc_rrl["cls"] = smc_rrl.subtype.apply(lambda st: st)
smc_rrl = smc_rrl[["id", "ra", "dec", "cls"]]
col["smc_rrl"] = smc_rrl
smc_rrl.sample(5)

                       id           ra          dec   cls
1637  OGLE-SMC-RRLYR-1640  01:00:51.54  -73:27:45.5   RRd
6233  OGLE-SMC-RRLYR-6236  02:10:38.76  -71:01:12.8  RRab
5775  OGLE-SMC-RRLYR-5778  01:38:42.79  -71:21:13.7   RRd
5216  OGLE-SMC-RRLYR-5219  01:22:16.92  -71:01:37.6  RRab
4557  OGLE-SMC-RRLYR-4560  01:02:02.12  -70:50:25.9  RRab

In [21]:
smc_t2c = pd.read_table("smc_t2cep/ident.dat",sep="\s+", usecols=[0,1,2,3], header=None, names=["id", "subtype", "ra", "dec"])
smc_t2c["cls"] = smc_t2c.subtype.apply(lambda st: "T2Cep-" + st)
smc_t2c = smc_t2c[["id", "ra", "dec", "cls"]]
col["smc_t2c"] = smc_t2c
smc_t2c.sample(5)

                   id           ra          dec          cls
38  OGLE-SMC-T2CEP-40  01:08:46.86  -71:51:09.4   T2Cep-WVir
37  OGLE-SMC-T2CEP-39  01:06:40.92  -73:07:04.9  T2Cep-BLHer
48  OGLE-SMC-T2CEP-50  01:01:44.24  -75:01:02.1   T2Cep-WVir
45  OGLE-SMC-T2CEP-47  00:43:20.05  -72:25:29.4   T2Cep-WVir
39  OGLE-SMC-T2CEP-41  01:13:19.06  -73:18:07.8  T2Cep-RVTau

In [22]:
ogle4 = pd.concat(col.values(), ignore_index=True)
ogle4["cls"] = ogle4.cls.apply(lambda c: (("RRLyr-" + c) if c.startswith("RR") else c))
ogle4["cat_cls"] = ogle4["cls"].copy()
ogle4 = ogle4[["id", "ra", "dec", "cat_cls"]].copy()

In [23]:
ogle4.cat_cls.unique()

array(['aCEP-F', 'aCEP-1O', 'BLHer', 'RRLyr-RRab', 'EW', 'RRLyr-RRd',
       'unk', 'SR', 'RRLyr-RRc', 'EB', 'EA', 'spotted', 'SXPhe', 'WVir',
       'v', 'Ell', 'ECL-NC', 'ECL-C', 'ECL-ELL', 'aRRd', 'SP_ECL-NC',
       'SP_ECL-C', 'SP_ECL-CV', 'SP_ECL-ELL', 'BLAP', 'T2Cep-BLHer',
       'T2Cep-WVir', 'T2Cep-RVTau', 'T2Cep-pWVir', 'CEP-1O', 'CEP-F',
       'CEP-1O/2O', 'CEP-F/1O', 'CEP-2O', 'CEP-1O/2O/3O', 'CEP-1O/3O',
       'CEP-F/1O/2O', 'CEP-2O/3O', 'ECL-CV', 'CV-DN', 'CV-WZSge'], dtype=object)

In [24]:
OGLE4_TO_OGLE3 = {
    'CEP-1O': 'Cep-1',
    'CEP-1O/2O': 'Cep-12',
    'CEP-1O/2O/3O': 'Cep-123',
    'CEP-1O/3O': 'Cep-13',
    'CEP-2O': 'Cep-2',
    'CEP-2O/3O': 'Cep-23',
    'CEP-F': 'Cep-F',
    'CEP-F/1O': 'Cep-F1',
    'CEP-F/1O/2O': 'Cep-F12',
    'aCEP-1O': 'aCep-1',
    'aCEP-F': 'aCep-F',
    'aRRd': "aRRLyr-RRd"}

def change_cls(c):
    v = OGLE4_TO_OGLE3.get(c, c)
    return v

ogle4["cls"] = ogle4.cat_cls.apply(change_cls)

In [25]:
ogle4.cls.unique()

array(['aCep-F', 'aCep-1', 'BLHer', 'RRLyr-RRab', 'EW', 'RRLyr-RRd', 'unk',
       'SR', 'RRLyr-RRc', 'EB', 'EA', 'spotted', 'SXPhe', 'WVir', 'v',
       'Ell', 'ECL-NC', 'ECL-C', 'ECL-ELL', 'aRRLyr-RRd', 'SP_ECL-NC',
       'SP_ECL-C', 'SP_ECL-CV', 'SP_ECL-ELL', 'BLAP', 'T2Cep-BLHer',
       'T2Cep-WVir', 'T2Cep-RVTau', 'T2Cep-pWVir', 'Cep-1', 'Cep-F',
       'Cep-12', 'Cep-F1', 'Cep-2', 'Cep-123', 'Cep-13', 'Cep-F12',
       'Cep-23', 'ECL-CV', 'CV-DN', 'CV-WZSge'], dtype=object)

In [28]:
ogle4.to_csv("ogle4.csv", index=False)
sh.bzip2("-f", "-k", "ogle4.csv")